CharacterOverview.xaml

<Window x:Class="MiniProj.CharacterOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MiniProj"
        mc:Ignorable="d"
        Title="CharacterOverview" Height="933" Width="421">
    <Grid>
        <Image Source="C:\Users\soulk\Downloads\CharOverviewNew.png" HorizontalAlignment="Center" Margin="0,0,0,-5"/>
        <TextBlock x:Name="weaponInfo" TextAlignment="Center" HorizontalAlignment="Left" Margin="151,544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals " Background="#FF6CA4D8"  Foreground="White" Width="197" Height="27" FontSize="18" RenderTransformOrigin="0.832,0.468"/>
        <TextBlock x:Name="charName" HorizontalAlignment="Left" Margin="167,69,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" Foreground="White" Width="122" Height="28" FontSize="24"/>
        <Button x:Name="Login" Click="Button_Click" Margin="128,718,132,101" RenderTransformOrigin="0.5,1.36" Opacity="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="110,821,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" Foreground="White" Width="196" Height="28" FontSize="24" Text="Back"/>
        <Button Content="Button" HorizontalAlignment="Left" Height="32" Margin="166,821,0,0" VerticalAlignment="Top" Width="84" Opacity="0" Click="Button_Click_1" RenderTransformOrigin="0.505,-0.415"/>
    </Grid>
</Window>
