MainWindow.xaml

<Window x:Class="MiniProj.MainWindow"
    	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    	xmlns:local="clr-namespace:MiniProj"
    	mc:Ignorable="d"
    	Title="MainWindow" Height="933" Width="421">
    <Grid>
        <Image Source="C:\Users\soulk\Downloads\Login\Group 2.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Image Source="C:\Users\soulk\Downloads\Login\Sign Up.png" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="155,758,0,0" Height="38" Width="120"/>
        <Button x:Name="SendToSignUp" Click ="Button_CLick_2" HorizontalAlignment="Left" Margin="155,756,0,0" VerticalAlignment="Top" Height="38" Width="120" Opacity="0"/>
        <Button x:Name="Login" Click="Button_Click" Margin="130,634,130,185" RenderTransformOrigin="0.5,1.36" Opacity="0">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="{TemplateBinding Background}"/>
                        <ContentPresenter/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="115,493,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" Height="27" Background="#FFEA5E5E" FontFamily="Algerian" FontSize="14" Foreground="#FFFDFDFD"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,456,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" Foreground="White" Width="122" Height="28" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="113,537,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontFamily="Matura MT Script Capitals" Foreground="White" Width="122" Height="28" FontSize="24"/>
        <PasswordBox x:Name ="txtPassword" HorizontalAlignment="Left" Margin="113,574,0,0" VerticalAlignment="Top" Width="176" Height="27" Background="#FFEA5E5E" FontFamily="Algerian" FontSize="14" Foreground="#FFFDFDFD"/>
    </Grid>
</Window>
